@import "bootstrap.less";
body{
  padding-top:55px;
  font-family:"Simhei","Simsun", arial,sans-serif;
}

#nav{
  //修改ａ.navbar中的颜色
  a.navbar-brand{
    width:64px;
    height:42px;
    padding:0;
    background:url(../img/hdr-spr.png)no-repeat 0px -512px;
  }
  a.dropdown-toggle{
    text-decoration:none;
    background-color:#0081d6;
    font-weight:bold;
    min-height:50px;
    padding:0 60px 0 20px;
    margin:0 15px;
    line-height:50px;
  }
  ul.nav a{
    color:#fff;
    font-weight:bold;
  }
  ul.nav a:hover{
    background-color:#0081d6;

  }
  div.panel{
    width:400px;
    height:10px;
    color:#333;
    padding:10px;
  }
  div.panel{
    height:300px;
  }
div.dropdown-menu{
  height:300px;
}
  }
#main{
  div .img-title {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 90%;
    @media screen and (max-width: 767px) {
      width:85%;
      h2{
      font-size:2rem;}
      position: static;

    }
  }
  div .half-mask{
    background-color:rgba(0,0,0,0.7);
    width:93%;
    height:100%;
    position:absolute;
    top:80%;
    left:15px;
  }
  div.half-mask:hover{
    top:0px;
  }
  div.col-md-12.col-sm-6.col-xs-12{
    overflow:hidden;
    margin-bottom:20px;
  }
  div.media{
    padding:30px 0 30px 30px;
    background-color:#0071c5;
  }
  div.media-body{
  border-left:1px solid #18A2ED;
  }
div.row{
  margin:20px 0;
}
}
#footer{
  min-height:100px;
  background-color:#f3f3f3;
  h4{
    color:#000;
  }
  a{
    color:#5a8fd4;
  }
  a:hover{
    color:#9addf7;
  }
  li{
    line-height:2rem;
  }
}
